MONGODB_URL=mongodb+srv://yuu:crW67RiTeEby0eLC@cluster0.wswqxql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=fbauhibi
TOKEN_SECRET_KEY=njfabigk
# VuV34kY10U6Bb5k3
# crW67RiTeEby0eLC